Siddall@Siddall-T490 MINGW64 ~/Desktop/Courses/DevOps_with_Docker_2021/part1/1-8 (main)
$ docker build . -t curler
[+] Building 0.2s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                           0.0s 
 => => transferring dockerfile: 111B                                                                           0.0s 
 => [internal] load .dockerignore                                                                              0.0s 
 => => transferring context: 2B                                                                                0.0s 
 => [internal] load metadata for docker.io/library/ubuntu:18.04                                                0.0s 
 => [1/3] FROM docker.io/library/ubuntu:18.04                                                                  0.0s 
 => [internal] load build context                                                                              0.0s 
 => => transferring context: 153B                                                                              0.0s 
 => CACHED [2/3] WORKDIR /usr/src/app                                                                          0.0s 
 => [3/3] COPY script.sh .                                                                                     0.0s 
 => exporting to image                                                                                         0.0s 
 => => exporting layers                                                                                        0.0s 
 => => writing image sha256:3321766cc4048336bd4a99aa9871ff6d222468d7fd99c5cdf1dd169e6d09d54c                   0.0s 
 => => naming to docker.io/library/curler                                                                      0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

Siddall@Siddall-T490 MINGW64 ~/Desktop/Courses/DevOps_with_Docker_2021/part1/1-8 (main)
$ docker run -it curler
Get:1 http://archive.ubuntu.com/ubuntu bionic InRelease [242 kB]
...
(updated apt and downlowded curl)
...
done.
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="https://www.helsinki.fi/">here</a>.</p>
</body></html>